.qr-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    /* Alinea el contenido del botón a la izquierda */
    text-align: left;
  }
  
  .scanner-container {
    position: relative;
    margin: 0 auto;
    max-width: 400px;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .cancel-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 2;
  }
  
  /* Opcional: estilos para el overlay, si se usan en el componente */
  .scanner-overlay {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-size: 14px;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 9999;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateX(-50%) translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }
  
  .close-overlay {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  